[uwsgi]
# pythonモジュールのインポート
app = app:create_app()
module = %(app)

master = true
processes = 1
socket = :5000

logto = /app/uwsgi.log

master = true
processes = 10
vaccum = true
die-on-term = true
max-requests = 100
harakiri = 60

reload-mercy = 5
worker-reload-mercy = 5

py-autoreload = 1